const teaOrCoffee = prompt("Чай или кофе?");
const result = (teaOrCoffee == "чай") ?
     (confirm("Сахарок кидать?") ? alert("Держи, я 2 ложечки кинул") : alert("Держи мужицкий чай")) :
(teaOrCoffee == "кофе") ?
     (confirm("Кофе с сахаром?") ? alert("Ну, вообще, кофе с сахаром зашквар, но я тебе бросил чутка") : alert("Держи настоящий кофе!")) :
     alert("Это что-то не понятное");